﻿using System;
using System.Collections.Generic;
using System.ComponentModel;
using System.Data;
using System.Diagnostics;
using System.Drawing;
using System.Linq;
using System.Text;
using System.Windows.Forms;
using TExpress;

namespace osExpress.Manutencoes
{
    public partial class ManEvento : osExpress.FrmPrincipal
    {       
        public string SNTODOS = "";       

        public ManEvento()
        {
            InitializeComponent();
            DB.ConnectionName = "osExpress.Properties.Settings.OsExpressConnectionString";
            this.WindowState = FormWindowState.Maximized;

            osEventosDataGridView.Location = new Point(250,250);
            panelEditar.Location = new Point(250, 250);

            buttonEventosTodos.Location = new Point(260,160);
            buttonEventosConcluidos.Location = new Point(420, 160);
            buttonEventosPendentes.Location = new Point(580, 160);

            textboxFiltroCliente.Location = new Point(750, 165);
            labelFiltroCliente.Location = new Point(765, 152);

            // enable Checkbox S/N (SIM/NAO)
            Binding binding = new Binding("Checked", OsClienteEventoBindingSource, "alertar", true);
            binding.Format += new ConvertEventHandler(binding_Format);
            binding.Parse += new ConvertEventHandler(binding_Parse);
            checkboxAlertar.DataBindings.Add(binding);

            // cliente
            textboxCliente.DataBindings.Clear();
            Binding bindingCliente = new Binding("Text", OsClienteEventoBindingSource, "id_cliente", true);
            bindingCliente.Format += new ConvertEventHandler(bindingCliente_Format);
            bindingCliente.Parse += new ConvertEventHandler(bindingCliente_Parse);
            textboxCliente.DataBindings.Add(bindingCliente);

            OsClienteEventoBindingSource.ListChanged += OsClienteEventoBindingSource_ListChanged;
        }

        private void setButtonsVisibility(bool trueorfalse) {

            buttonEventosConcluidos.Visible = trueorfalse;
            buttonEventosPendentes.Visible = trueorfalse;
            buttonEventosTodos.Visible = trueorfalse;

            textboxFiltroCliente.Visible = trueorfalse;
            labelFiltroCliente.Visible = trueorfalse;
        }
        void OsClienteEventoBindingSource_ListChanged(object sender, ListChangedEventArgs e)
        {
            labelCountEventos.Text = String.Format("Número dos Eventos {0}", OsClienteEventoBindingSource.List.Count);
        }

        //// usado pelo textbox textboxCliente
        private void bindingCliente_Format(object sender, ConvertEventArgs e)
        {           
            DataRowView current = (DataRowView)OsClienteEventoBindingSource.Current;
            string cliente = current["razao_social"].ToString();
            e.Value = cliente;

        }
        // usado pelo textbox textboxCliente
        private void bindingCliente_Parse(object sender
            , ConvertEventArgs e)
        {
            DataRowView current = (DataRowView)OsClienteEventoBindingSource.Current;
            string cliente = current["id_cliente"].ToString();
            e.Value = cliente;
        }

        // usado pelo checkbox alertar
        private void binding_Format(object sender, ConvertEventArgs e)
        {
            if (e.Value.ToString() == "S") e.Value = true;
            else e.Value = false;
        }
        // usado pelo checkbox alertar
        private void binding_Parse(object sender, ConvertEventArgs e)
        {
            if ((bool)e.Value) e.Value = "S";
            else e.Value = "N";
        }

        private void SetupDatagridView()
        {
            // original datasource so bound to OsClienteEvento
            // alterar datasource para obter razao_social do OsCliente
            // => custom Update command
            DataTable datasource = GetEventos(this.SNTODOS, textboxFiltroCliente.Text);
            OsClienteEventoBindingSource.DataSource = datasource;
            // ajustar DatagridView
            osEventosDataGridView.AutoGenerateColumns = true;
            // hide autogenerated columns
            osEventosDataGridView.Columns["id"].Visible = false;
            osEventosDataGridView.Columns["idclienteDataGridViewTextBoxColumn"].Visible = false;
            osEventosDataGridView.Columns["title"].Visible = false;
            // change column position
            osEventosDataGridView.Columns["alertarDataGridViewTextBoxColumn"].DisplayIndex = 0;
            osEventosDataGridView.Columns["datahorarealizacaoDataGridViewTextBoxColumn"].DisplayIndex = 1;
            osEventosDataGridView.Columns["razao_social"].DisplayIndex = 2;
            osEventosDataGridView.Columns["apontamentoDataGridViewTextBoxColumn"].DisplayIndex = 3;
            // ajustar width, headertext
            DataGridViewColumn column = osEventosDataGridView.Columns["razao_social"];
            column.Width = 253;
            column.HeaderText = "cliente";

            //0 id
            //1 idclienteDataGridViewTextBoxColumn
            //2 razao_social
            //3 datahorarealizacaoDataGridViewTextBoxColumn
            //4 alertarDataGridViewTextBoxColumn
            //5 apontamentoDataGridViewTextBoxColumn
            //6 title

            // TODO: This line of code loads data into the 'dtsClienteEvento.OsClienteEvento' table. You can move, or remove it, as needed.
            this.osClienteEventoTableAdapter.Fill(this.dtsClienteEvento.OsClienteEvento);           
        }

        private void SetupComboBox()
        {
            string sql = @"SELECT  id, razao_social from OsCliente 
                            WHERE NOT razao_social IS NULL
                            order by razao_social";

            BindingSource bs = new BindingSource();
            var mysource = DB.GetTableFromSQL(sql);
            bs.DataSource = mysource;
            // Combo Cliente
            cmbCliente.DataSource = null;
            cmbCliente.DataSource = bs;
            cmbCliente.ValueMember = "id";
            cmbCliente.DisplayMember = "razao_social";
        }
     
        private void ManEvento_Load(object sender, EventArgs e)
        {
            SetupDatagridView();
            SetupComboBox();
        }
        private DataTable GetEventos(string SNTODOS = "", string filtroCliente = "")
        {
            // SNTODOS : SimNaoTodos
            // DB.ConnectionName = "osExpress.Properties.Settings.OsExpressConnectionString";
            string sql = @"select oce.id, id_cliente, razao_social,  
                                     FORMAT(datahora_realizacao,'dd/MM/yyyy HH:mm') datahora_realizacao,
                                     alertar, apontamento,
                                     CASE WHEN len(apontamento) < 100 
                                     THEN apontamento
                                     ELSE CONCAT(substring(apontamento,1,100),'...')
                                     END
                                     title
                                     from OsClienteEvento oce, OsCliente  oc  
                                     WHERE 1=1
                                     AND oce.id_cliente = oc.id";
            if (SNTODOS.Equals("S") || SNTODOS.Equals("N"))
            {
                sql += @" AND oce.alertar = '" + SNTODOS + "' ";
            }
            if (filtroCliente.Length > 0)
            {
                sql += @" AND Upper(RAZAO_SOCIAL) like '%" + filtroCliente + "%'";
            }
            sql += @" ORDER BY datahora_realizacao";
            DataTable data = DB.GetTableFromSQL(sql);
            return data;
        }
        private void UpdateMe()
        {
            DataRowView current = (DataRowView)OsClienteEventoBindingSource.Current;
            var apontamento = current["apontamento"];
            var id = current["id"];
            var id_cliente = current["id_cliente"];
            var A = "N";
            if (checkboxAlertar.Checked) A = "S";
            var obs = "";
            // update BindingSource
            this.OsClienteEventoBindingSource.EndEdit();
            this.osClienteEventoTableAdapter.Update(this.dtsClienteEvento);
            // update database
            string dt_value = datetimeRealizacao.Value.ToString();
            string sql_update = @"UPDATE OsClienteEvento set "
                              + "datahora_realizacao = '" + dt_value + "',"
                              + "alertar = '" + A + "',"
                              + "apontamento = '" + apontamento + "',"
                              + "obs = '" + obs + "' "
                              + " WHERE id=" + id;
            DB.ExecuteNonQuery(sql_update);
            MessageBox.Show(@"Registro alterado com sucesso!");
        }
        private void DeleteMe()
        {
            DataRowView current = (DataRowView)OsClienteEventoBindingSource.Current;           
            var id = current["id"];
            
            OsClienteEventoBindingSource.EndEdit();
            osClienteEventoTableAdapter.Update(this.dtsClienteEvento);

            string sql_delete = @"DELETE FROM OsClienteEvento WHERE id = " + id;
            try
            {
                OsClienteEventoBindingSource.EndEdit();
                osClienteEventoTableAdapter.Update(this.dtsClienteEvento);

                DB.ExecuteNonQuery(sql_delete);
                MessageBox.Show(@"Registro descartado com sucesso!");
                pesquisar();
                setButtonsVisibility(true);
                bnDescartar.Enabled = false;
                               
                SetupDatagridView();
                bnConsultar.PerformClick();
            }
            catch (Exception ex)
            {
                MessageBox.Show(ex.Message,
                                "E R R O",
                                MessageBoxButtons.OK,
                                MessageBoxIcon.Error);
            }                        
        }
        private int InsertMe() 
        {
            int si = cmbCliente.SelectedIndex;
            if (si < 0)
            {
                MessageBox.Show(@"Favor, escolher cliente!");
                return 1;
            }
            if (textboxApontamento.Text.Equals("")) 
            {
                MessageBox.Show(@"Favor, informar apontamento!");
                return 2;
            }
            // acionar o insert
            DateTime registro = DateTime.Now;

            string dt_value = datetimeRealizacao.Value.ToString();
            string A = "N";
            if (checkboxAlertar.Checked) A = "S";            

            DataRowView oDataRowView = cmbCliente.SelectedItem as DataRowView;

            string apontamento = textboxApontamento.Text;
            string id_cliente = oDataRowView.Row["id"].ToString();
           
            string sql = @"INSERT INTO OsClienteEvento(datahora_registro, datahora_realizacao, apontamento, alertar, obs, id_cliente) 
                           VALUES('"+ registro + "', '"
                                   + dt_value + "', '"
                                   + apontamento + "', '"
                                   + A + "',' "
                                   + "" + "', "
                                   + id_cliente 
                                   +")";
            DB.ExecuteNonQuery(sql);

            return 0;
        }
        private void bnProximo_Click(object sender, EventArgs e)
        {

        }
        private void bnAnterior_Click(object sender, EventArgs e)
        {

        }
        private void bnConsultar_Click(object sender, EventArgs e)
        {
            OsClienteEventoBindingSource.CancelEdit();
            osEventosDataGridView.Visible = true;
            panelEditar.Visible = false;           
            //bnCancelar.Enabled = false;
            bnDescartar.Enabled = false;
            bnInserir.Enabled = true;
            bnPrimeiro.Enabled = true;
            bnAnterior.Enabled = true;
            cmbCliente.Visible = false;
            labelClienteCombobox.Visible = false;
            pesquisar();
            setButtonsVisibility(true);
        }
        private void bnCancelar_Click(object sender, EventArgs e)
        {
            OsClienteEventoBindingSource.CancelEdit();
            osEventosDataGridView.Visible = true;
            panelEditar.Visible = false;
            bnCancelar.Enabled = false;
            bnDescartar.Enabled = false;
            bnInserir.Enabled = true;
            bnPrimeiro.Enabled = true;
            bnAnterior.Enabled = true;
            cmbCliente.Visible = false;
            labelClienteCombobox.Visible = false;
            pesquisar();
            setButtonsVisibility(true);

        }
        private void bnGravar_Click(object sender, EventArgs e)
        {
            if (estadoCorrente == EstadoManutencao.smInserir) 
            {
                int res = InsertMe();
                if (res == 0)
                {
                    bnInserir.Enabled = true;
                    pesquisar();
                    setButtonsVisibility(true);
                    SetupDatagridView();
                    cmbCliente.Visible = false;
                    labelClienteCombobox.Visible = false;
                    bnConsultar.PerformClick();
                }
            }
            
            if (estadoCorrente == EstadoManutencao.smEditar)
            {
                UpdateMe();
            }

            bnInserir.Enabled = true;
            bnPrimeiro.Enabled = true;
            bnAnterior.Enabled = true;
        }
        private void limparCampos() {
           
            datetimeRealizacao.Value = DateTime.Now;
            cmbCliente.SelectedIndex = -1;
        }
        private void bnInserir_Click(object sender, EventArgs e)
        {           
            inserir();
            setButtonsVisibility(false);
            // limpar - sim ou nao ??
            limparCampos();
            osEventosDataGridView.Visible = false;
            panelEditar.Visible = true;
            textboxCliente.Visible = false;
            labelCliente.Visible = false;
            cmbCliente.Visible = true;
            labelClienteCombobox.Visible = true;
            bnConsultar.Enabled = true;
            bnCancelar.Enabled = true;
            bnInserir.Enabled = false;
            bnPrimeiro.Enabled = false;
            bnAnterior.Enabled = false;
            bnDescartar.Enabled = false;
        }

        private void osEventosDataGridView_CellDoubleClick(object sender, DataGridViewCellEventArgs e)
        {
            selectEvent();
        }
        private void osEventosDataGridView_KeyDown(object sender, KeyEventArgs e)
        {
            if (e.KeyCode == Keys.S)
            {
                selectEvent();
            }
        }

        private void selectEvent()
        {
            editar();
            //bnCancelar.Enabled = true;

            osEventosDataGridView.Visible = false;
            panelEditar.Visible = true;
            bnDescartar.Enabled = true;

            labelCliente.Visible = true;
            textboxCliente.Visible = true;

            cmbCliente.Visible = false;
            labelClienteCombobox.Visible = false;

            setButtonsVisibility(false);
        }

        private void datetimeRealizacao_ValueChanged(object sender, EventArgs e)
        {
            DateTime hoje = DateTime.Now;
            DateTime value = ((DateTimePicker)sender).Value;

            // Tooltip is possible because the checkbox is Enabled
            ToolTip toolTip = new ToolTip();

            int result = DateTime.Compare(value, hoje);
            if (result < 0)
            {
                Debug.WriteLine("Passado");
                checkboxAlertar.ForeColor = Color.Gray;
                checkboxAlertar.AutoCheck = false;
                checkboxAlertar.Checked = false;
                toolTip.SetToolTip(checkboxAlertar, "Data da realização no passado!");
            }
            else if (result == 0)
                Debug.WriteLine("Presente");
            else
            {
                Debug.WriteLine("Futuro");
                checkboxAlertar.ForeColor = SystemColors.ControlText;
                checkboxAlertar.AutoCheck = true;
                toolTip.SetToolTip(checkboxAlertar, "Data  da  realização  no  futuro!");
            }
        }

        private void bnDescartar_Click(object sender, EventArgs e)
        {
            string pergunta = "Deseja realmente descartar esse evento ?";
            if (MessageBox.Show(pergunta,
                               "alerta da confirmação",
                               MessageBoxButtons.YesNo,
                               MessageBoxIcon.Warning) == DialogResult.Yes)
            {                
                DeleteMe();                
            }
        }

        private void cmbCliente_SelectionChangeCommitted(object sender, EventArgs e)
        {
            var dummy = 1;
        }

        private void buttonEventosTodos_Click(object sender, EventArgs e)
        {
            this.SNTODOS = "";
            SetupDatagridView();
        }

        private void buttonEventosConcluidos_Click(object sender, EventArgs e)
        {
            this.SNTODOS = "N";
            SetupDatagridView();
        }

        private void buttonEventosPendentes_Click(object sender, EventArgs e)
        {
            this.SNTODOS = "S";
            SetupDatagridView();
        }      
                     
    }
}
